<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLoginTopBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top_background"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/ivLoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo3"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up to your account"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#0757f6"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:hint="Enter your name"
        android:padding="16dp"
        android:textColorHint="#636363"
        android:ems="10"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:hint="Enter your email"
        android:padding="16dp"
        android:textColorHint="#636363"
        android:ems="10"
        android:textSize="16sp"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:hint="Enter your password"
        android:padding="16dp"
        android:textColorHint="#636363"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:hint="Enter your confirm password"
        android:padding="16dp"
        android:textColorHint="#636363"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:background="@drawable/edittext_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:background="@drawable/button_background"
        style="@android:style/Widget.Button"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

</LinearLayout>